
####### SPRING JPA ############
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
####### SPRING JPA ############

####### Mysql ############
spring.datasource.url= jdbc:mysql://localhost:3306/CMS?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=SOni@123

####### Mysql ############

api_doc_url=http://api.localhost.com